
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 80vw;
    max-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    place-items: center;
  /*   background-color: rgba(161, 93, 224, 0.307);  */
 
}

.header-container{
   margin: 0 auto;
   /* border: 1px solid red ; */
   text-align: center;
   margin-bottom: 50px;
 

  /*  background-color: blue;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; */

}
.header-content p{
   text-align: left;
}

.header-image-container{
   /*  min-width: 50%;  */
    text-align: center;
    display: flex;
    flex-direction: column;
    
}


.header-image-container img{
   width:100%;
    height: auto;
    display: block;
    box-shadow: 0 0 15px rgba(0, 0, 0, .75);
   
} 

.header-image-text{
    position: absolute;
    bottom: 0;
    color:white;
    text-transform: uppercase;
    font-family: "Playfair Display";
    font-size:1.5rem;

  
}   


 h2{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    font-family: "Playfair Display";
}

p{
    /*  background-color: aquamarine; */
    line-height: 2;
     margin-bottom: 20px;
     font-family: 'Roboto';
     color: hsla(0, 0%, 0%, 0.694);


 }

.icon1{
    display: flex;
    justify-content: center;
    gap: 25px;
}


  .card-carousel{
  /*   min-width:100%; */
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 15px;
    place-content: center;
  }


  .main-container-header{
    margin-top: 50px;
  }

 .card{
    /* border: 1px double red; */
    margin-bottom: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .75);
  
 }
 .card-container{
   width: 100%;
 }

 .screenshot{
    min-width: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 50px;
    color: white;
    line-height: 1.5;
   
 }

 .card-purple{
    background-color: hsl(240, 39%, 41%);
    
 }

 .card-gold{
    background-color:rgb(230, 135, 25);
    
 }

 .card-green{
    background-color: rgba(0, 128, 0, 0.674);
    
 }

 .card-pink{
    background-color: rgb(229, 145, 159); 
 }

 .card-skyblue{
    background-color:rgb(81, 163, 246); 
 }

 .card-deepgreen{
    background-color:rgb(38, 102, 38); 
 }

 .project-name-container{
   padding: 15px;
 }


 .project-name{
   display: flex;
  /*  justify-content: space-around;
   padding-top: 15px; */

 }
 .content{
    text-align: justify;
 }

 .project-link-icon i{
    padding-left: 20px;
    
}

.footer-info{
    background-color:rgb(45, 155, 151);
    text-align: center;
    padding: 30px;

    
}

.footer-info h3{
   color:#ffff;
   font-size: 3rem;
   font-family: "Playfair Display";
}


.footer-info p{
    color:#ffff;
    font-family: "Playfair Display";
    text-align: left;
    line-height: 1.5;
  
 }

.footer-img img{
    width:100%;
    height: auto;
    display: block;
}

.icon2{
    display: flex;
    justify-content:space-around;
}


@media screen and (min-width:576px) {


   body{
      max-width: 100vw;
      max-height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      place-items: center;
    /*   background-color: rgba(161, 93, 224, 0.307);  */
  }

  .header-container{
   max-width: 80vw;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
   margin-top: 50px;
   position: relative;
 
}
.header-image-container{
   margin-right: 30px;
   float: left;
/*    position: absolute;
   top:-30px; */
} 

.header-image-container img{
   max-width: 270px;
    height: auto;
    display: block; 
} 

.header-content{
   width:min(100%); 
   box-shadow: 0 0 15px rgba(0, 0, 0, .75);
}

 .header-content p{
   text-align: left;
   
}


.icon1{
   /*       display: none; */
   }

.header-content h2{
   /* display: none; */
}


main{
   width:80%;
   margin:0 auto;

}

   .card-carousel{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        align-content: center;
      }
    
      
   .footer-container{
      width: 100%;
      display:flex;
      align-content: flex-start;
   }

   .footer-img img{
      min-width:100%;
      display: block;
      display: flex;
      flex-shrink: 1;
  }
  
}
 

@media screen and (min-width:768px) {


   body{
      max-width: 100vw;
      max-height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      place-items: center;
  }

  .header-container{
      margin-top: 50px;
     /*  position: relative; */

  }

.header-content{
      width:min(100%); 
      box-shadow: 0 0 15px rgba(0, 0, 0, .75);
}  


.header-image-container img{
    max-width:300px;
    max-height:auto;
    height: auto;
    display: block; 
} 

.header-image-container{
   margin-right: 30px;
   float: left;
   position: relative;
   top: -20px;;
  
  
   
} 

.header-content p{
   margin-left: 20px;
   text-align: left;
   padding: 20px;
   
}



main{
   width:80%;
   margin:0 auto;

}

   .card-carousel{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        place-content: center;
     
        
      }
    
   .footer-img img{
      max-width:100%;
      height: auto;
      display: block;
  }
  
}
 